<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<title>How to fork your own repository on GitHub</title>
<meta name="description" content="I&#39;m Dean Malone, a software engineer based in Melbourne, Australia. This is my blog on software engineering and architecture, with a particular focus on .NET, web development, and cloud computing.">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="How to fork your own repository on GitHub" />
<meta property="og:description" content="Forking someone&rsquo;s repository on GitHub is very easy. You just click the Fork button on their repository page, and you will get your own personal copy of their repository in your GitHub account, simply clone it and you&rsquo;re good to go.

However when you try to fork one of your own repositories then you will quickly discover this doesn&rsquo;t work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/how-to-fork-your-own-repo-on-github/" />


<meta property="og:updated_time" content="2017-04-12T00:00:00&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="Dean Malone" rel="home">
										<h1 class="mr-header-title">Dean Malone</h1>
										<h2 class="mr-header-tagline">Software Engineer | Architect</h2>	
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/">HOME</a></li>
		
		
		
			<li class="menu__item "><a class="menu__link" href="/about/">ABOUT ME</a></li>
		
		
	</ul>
</nav>

				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">How to fork your own repository on GitHub</h1>

			
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-04-12 00:00:00 &#43;0000 UTC">April 12, 2017</time>
			</p>
			
		</header>
		<div class="entry-content clearfix">
			
			<p>Forking someone&rsquo;s repository on GitHub is very easy. You just click the <strong>Fork</strong> button on their repository page, and you will get your own personal copy of their repository in your GitHub account, simply clone it and you&rsquo;re good to go.</p>

<p>However when you try to fork one of your <strong>own</strong> repositories then you will quickly discover this <strong>doesn&rsquo;t</strong> work.</p>

<p>
Clicking the Fork button on your own repository does nothing! (&hellip;other than a page refresh). For some reason, GitHub do not support creating forks from your own repository. However you can achieve something similar using <strong>upstream remotes</strong> in Git.</p>

<p>The steps are as follows:</p>

<h2 id="1-create-a-new-repository-for-your-fork">1. Create a new repository for your fork</h2>

<p>On GitHub, create your new (empty) repository <a href="https://github.com/new">https://github.com/new</a>, using the default settings. This will be your forked repository.</p>

<h2 id="2-clone-your-fork">2. Clone your fork</h2>

<p>Make a local copy of your new forked repository using <strong>git clone</strong>.</p>

<pre><code>git clone https://github.com/&lt;username&gt;/&lt;forked-repo&gt;.git
</code></pre>

<h2 id="3-add-your-original-repository-as-an-upstream-remote">3. Add your original repository as an Upstream Remote</h2>

<p>Add your original repository as an upstream remote in your forked repository. Doing this will allow you to pull in changes from your original repository to your forked repository.</p>

<pre><code>cd &lt;forked-repo&gt;
git remote add upstream https://github.com/&lt;username&gt;/&lt;original-repo&gt;.git
</code></pre>

<h2 id="4-update-your-fork">4. Update your fork</h2>

<p>Update your fork with all the changes from your original repository using <strong>git pull</strong>.</p>

<pre><code>git pull upstream master
</code></pre>

<h2 id="5-push">5. Push</h2>

<p>When you are done, simply <strong>push</strong> your new fork back into GitHub.</p>

<pre><code>git push origin master
</code></pre>
		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/github/" rel="tag">GitHub</a></li>
		
	</ul>
</div>
	</article>
	
	

	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_about">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">About Me</span></h4>
	<p>I'm Dean Malone, a software engineer in Melbourne, Australia. <a class="link" href="/about">  [more...]</a></p>
	<ul>
		<li><a class="fa fa-github" href="https://github.com/deanmalone" target="_blank"></a></li>
		<li><a class="fa fa-twitter" href="https://twitter.com/deanwmalone" target="_blank"></a></li>	
		<li><a class="fa fa-linkedin" href="https://au.linkedin.com/in/deanwmalone" target="_blank"></a></li>
	</ul>	
</div>


	
	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/how-to-fork-your-own-repo-on-github/">How to fork your own repository on GitHub</a></li>
		
		<li><a href="/post/using-jquery-from-angular2/">Using jQuery from Angular 2</a></li>
		
		<li><a href="/post/piano-play/">Piano Play: Angular 2 piano notation app</a></li>
		
	</ul>
</div>


	
	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="/tags/angular-cli" class="tag-link" title="angular-cli" style="font-size: 12px;">angular-cli</a>
		
			<a href="/tags/angular2" class="tag-link" title="angular2" style="font-size: 12px;">angular2</a>
		
			<a href="/tags/github" class="tag-link" title="github" style="font-size: 12px;">github</a>
		
			<a href="/tags/jquery" class="tag-link" title="jquery" style="font-size: 12px;">jquery</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Dean Malone.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91185904-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>