<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<title>Using jQuery from Angular 2</title>
<meta name="description" content="I&#39;m Dean Malone, a software engineer based in Melbourne, Australia. This is my blog on software engineering and architecture, with a particular focus on .NET, web development, and cloud computing.">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Using jQuery from Angular 2" />
<meta property="og:description" content="At times you may need to use jQuery from Angular 2. Here are a couple of ways to do just that.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/using-jquery-from-angular2/" />


<meta property="og:updated_time" content="2017-02-24T00:00:00&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="Dean Malone" rel="home">
										<h1 class="mr-header-title">Dean Malone</h1>
										<h2 class="mr-header-tagline">Software Engineer | Architect</h2>	
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/">HOME</a></li>
		
		
		
			<li class="menu__item "><a class="menu__link" href="/about/">ABOUT ME</a></li>
		
		
	</ul>
</nav>

				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Using jQuery from Angular 2</h1>

			
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-02-24 00:00:00 &#43;0000 UTC">February 24, 2017</time>
			</p>
			
		</header>
		<div class="entry-content clearfix">
			
			<p>At times you may need to use jQuery from Angular 2. Here are a couple of ways to do just that.</p>

<p></p>

<h2 id="method-1-the-quick-way">Method 1: The quick way</h2>

<p>The quick way to use jQuery from Angular 2 is to simply:</p>

<h4 id="1-add-a-jquery-script-tag">1. Add a jQuery script tag</h4>

<p>In your index.html add a script tag with the path to the jQuery library.</p>

<pre><code>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h4 id="2-declare-as-any">2. Declare $ as any</h4>

<p>Where you need to use jQuery, simply declare &lsquo;$&rsquo; of type <strong>any</strong> after the import statements.</p>

<pre><code>import { Component, Input, OnInit, AfterViewChecked } from '@angular/core';
...
declare var $: any;
</code></pre>

<h4 id="3-call-jquery">3. Call jQuery</h4>

<p>Call jQuery ($) as needed, but from within the appropriate Angular lifecycle hook, ie <strong>ngAfterViewInit</strong> or <strong>ngAfterViewChecked</strong></p>

<pre><code>ngAfterViewChecked() {
    let self=this;
    $(&quot;g.note&quot;).off().on('click', function() { self.noteClicked(this.id); });

    ...
}
</code></pre>

<p>This is the approach I took for <a href="../piano-play/">PianoPlay</a>, however there is a better way.</p>

<h2 id="method-2-a-better-way-also-quick">Method 2: A better way (also quick)</h2>

<p>Whilst the previous approach works, it doesn&rsquo;t provide a very good developer experience. A better way involves installing jQuery via NPM and using the jQuery typescript declaration file.</p>

<h4 id="1-install-jquery-using-npm">1. Install jQuery using NPM</h4>

<pre><code>npm install --save jquery
</code></pre>

<h4 id="2-install-the-jquery-declaration-file">2. Install the jQuery declaration file</h4>

<pre><code>npm install -D @types/jquery
</code></pre>

<h4 id="3-import-jquery">3. Import jQuery</h4>

<pre><code>import * as $ from 'jquery';
</code></pre>

<p>This provides a typed reference to jQuery, which means in Visual Studio Code, you go from this:</p>

<p><img src="/img/jquery-method1.png" alt="Method 1" /></p>

<p>To this..</p>

<p><img src="/img/jquery-method2.png" alt="Method 2" /></p>

<p>Much better IMHO :)</p>
		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/angular2/" rel="tag">Angular2</a></li>
		<li><a href="/tags/jquery/" rel="tag">jQuery</a></li>
		
	</ul>
</div>
	</article>
	
	

	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_about">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">About Me</span></h4>
	<p>I'm Dean Malone, a software engineer in Melbourne, Australia. <a class="link" href="/about">  [more...]</a></p>
	<ul>
		<li><a class="fa fa-github" href="https://github.com/deanmalone" target="_blank"></a></li>
		<li><a class="fa fa-twitter" href="https://twitter.com/deanwmalone" target="_blank"></a></li>	
		<li><a class="fa fa-linkedin" href="https://au.linkedin.com/in/deanwmalone" target="_blank"></a></li>
	</ul>	
</div>


	
	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/how-to-fork-your-own-repo-on-github/">How to fork your own repository on GitHub</a></li>
		
		<li><a href="/post/using-jquery-from-angular2/">Using jQuery from Angular 2</a></li>
		
		<li><a href="/post/piano-play/">Piano Play: Angular 2 piano notation app</a></li>
		
	</ul>
</div>


	
	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="/tags/angular-cli" class="tag-link" title="angular-cli" style="font-size: 12px;">angular-cli</a>
		
			<a href="/tags/angular2" class="tag-link" title="angular2" style="font-size: 12px;">angular2</a>
		
			<a href="/tags/github" class="tag-link" title="github" style="font-size: 12px;">github</a>
		
			<a href="/tags/jquery" class="tag-link" title="jquery" style="font-size: 12px;">jquery</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 Dean Malone.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91185904-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>